<!DOCTYPE html>
<html>
    <head>

        <title>HTML Table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body>

            <!-- <div class="container">
                <div class="row">
                    <div class="column-2"
                        style='border:1px solid red;'>
                        Column
                    </div>
                    <div class="column-2"
                        style='border:1px solid red;'>
                        Column
                    </div>
                </div>
            </div> -->

<div class="container">
    <div class="container2 border border-white border-5">
        <table class ="table table-hover">
            <thead>
                <tr class="topbar bg-warning">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Full Name</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <!-- <th scope="row"></th> -->
                        <td>{{student['first_name']}}</td>
                        <td>{{student['last_name']}}</td>
                        <td>{{student['full_name']}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
